<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="970.0" stylesheets="@../Style/other.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="avocat.controller.Acceuil_control">
   <children>
      <fx:include source="Menu.fxml" />
      <HBox prefHeight="47.0" prefWidth="582.0" spacing="6.0">
         <padding>
            <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
         </padding>
         <children>
            <Label text="Mes dossiers">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="332.0" />
         </children>
      </HBox>
      <Separator prefHeight="0.0" prefWidth="958.0">
         <VBox.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </VBox.margin>
      </Separator>
      <TableView fx:id="table" onKeyPressed="#delete" onMouseClicked="#doubleClick" prefHeight="514.0" prefWidth="970.0">
        <columns>
          <TableColumn fx:id="num" prefWidth="64.0" text="N°" />
          <TableColumn fx:id="num_trib" prefWidth="101.0" text="N° en tribunal" />
            <TableColumn fx:id="trib" prefWidth="110.0" text="Tribunal" />
            <TableColumn fx:id="cin_cl" prefWidth="143.0" text="CIN du Client concérné" />
            <TableColumn fx:id="date" prefWidth="142.0" text="Date de l'audience" />
            <TableColumn fx:id="decision" prefWidth="408.0" text="Décision" />
        </columns>
      </TableView>
   </children>
</VBox>
